[1;33m*[0m file: [1;37msrc/main/java/ec/edu/espol/workshops/second/Library.java[0m
[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/second/Library.java[0m:[0;36m6:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/second/Library.java[0m:[0;36m6:10[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/second/Library.java[0m:[0;36m7:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/main/java/ec/edu/espol/workshops/second/Library.java[0m:[0;36m7:9[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m
[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m6:46[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m6:46[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m6:46[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m6:46[0m
[0;32m    rule: [0mUseUtilityClass
[0;32m    msg:  [0mUseUtilityClass: All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m8:8[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m10:42[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m10:42[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m11:42[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'prima' (lines '11'-'42').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m11:42[0m
[0;32m    rule: [0mDataflowAnomalyAnalysis
[0;32m    msg:  [0mDataflowAnomalyAnalysis: Found 'DU'-anomaly for variable 'prima' (lines '11'-'42').
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m12:12[0m
[0;32m    rule: [0mCloseResource
[0;32m    msg:  [0mCloseResource: Ensure that resources like this InputStream object are closed after use
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (method chain calls)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m26:26[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLawOfDemeter
[0;32m    msg:  [0mLawOfDemeter: Potential violation of Law of Demeter (object not created locally)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mLiteralsFirstInComparisons
[0;32m    msg:  [0mLiteralsFirstInComparisons: Position literals first in String comparisons
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m30:30[0m
[0;32m    rule: [0mPositionLiteralsFirstInCaseInsensitiveComparisons
[0;32m    msg:  [0mPositionLiteralsFirstInCaseInsensitiveComparisons: Position literals first in String comparisons for EqualsIgnoreCase
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mUnusedAssignment
[0;32m    msg:  [0mUnusedAssignment: The value assigned to variable 'prima' is never used
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/CarInsurance.java[0m:[0;36m37:37[0m
[0;32m    rule: [0mUnusedAssignment
[0;32m    msg:  [0mUnusedAssignment: The value assigned to variable 'prima' is never used
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m
[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m3:47[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m3:47[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m3:47[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'Customer' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=9)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m3:47[0m
[0;32m    rule: [0mDataClass
[0;32m    msg:  [0mDataClass: The class 'Customer' is suspected to be a Data Class (WOC=0.000%, NOPA=0, NOAM=8, WMC=9)
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m4:4[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m5:5[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m6:6[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m7:7[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Field comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/Customer.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[1;33m*[0m file: [1;37msrc/test/java/ec/edu/espol/workshops/second/LibraryTest.java[0m
[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/LibraryTest.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/LibraryTest.java[0m:[0;36m9:14[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Class comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/LibraryTest.java[0m:[0;36m10:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull

[0;32m    src:  [0;36msrc/test/java/ec/edu/espol/workshops/second/LibraryTest.java[0m:[0;36m10:13[0m
[0;32m    rule: [0mCommentRequired
[0;32m    msg:  [0mCommentRequired: Public method and constructor comments are required
[0;32m    code: [0mnull



Summary:

ec.edu.espol.workshops.second.CarInsurance : 8
ec.edu.espol.workshops.second.Library : 2
ec.edu.espol.workshops.second.LibraryTest : 2
ec.edu.espol.workshops.second.Customer : 6
[1;33m*[0m warnings: [1;37m50[0m
